<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Image Gallery | Home</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navegador">
			<div class="buscador">
				<input type="text" class="buscador-input" placeholder="Buscar...">
				<input type="submit" class="buscador-button" value="Buscar">
			</div>
			<ul>
				<li class="listado-nav"><a href="index.html">Inicio</a></li>
				<li class="listado-nav"><a href="favoritos.html">Favoritos</a></li>
			</ul>
		</nav>
		<button class="button-color" id="buttonColor">Pulsa para cambiar color.</button>
		<script src="script.js"></script>
	</body>
</html>